{
  "name": "@book-wise/api",
  "version": "1.0.0",
  "description": "API service for BookWise application",
  "scripts": {
    "dev": "NODE_ENV=development tsx --env-file .env --watch src/server.ts | pino-pretty",
    "build": "esbuild 'src/**/*.ts' --outdir=dist --platform=node --format=cjs --minify && tsc-alias -p tsconfig.json",
    "start": "NODE_ENV=production node --env-file=.env dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "typecheck": "tsc",
    "prisma:migrate:test": "dotenv -e .env.test -- prisma migrate dev",
    "prisma:migrate:reset:test": "dotenv -e .env.test -- prisma migrate reset --force",
    "pretest:integration": "pnpm prisma:migrate:reset:test",
    "test:integration": "dotenv -e .env.test -- vitest run tests/integration",
    "test:unit": "vitest run tests/unit",
    "test:coverage": "dotenv -e .env.test -- vitest run --coverage"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.3",
    "@fastify/jwt": "^10.0.0",
    "@fastify/redis": "^7.1.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@prisma/client": "^6.19.0",
    "close-with-grace": "^2.3.0",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "nanoid": "^5.1.6",
    "typebox": "^1.0.51",
    "typescript": "~5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.7",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.25.12",
    "pino-pretty": "^13.1.2",
    "prisma": "^6.19.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.7"
  }
}
