{
  "compilerOptions": {
    // File Layout
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node", "vitest/globals"],
    "noEmit": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "paths": {
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@modules/*": ["src/modules/*"],
      "@plugins/*": ["src/plugins/*"],
      "@src/*": ["src/*"],
      "@tests/*": ["tests/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
